<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Caroline Johnson">
    <meta name="date-created" content="10-13-2022">
    
    <title>Caroline's Blog </title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contcat.html">Contact</a></li>
        </ul>
      </nav>

      <h1>Contact</h1>
      <form>
        <label>Name:
            <input type="text">

        </label>
        <label>Email:
            <input type="text">

        </label>
        <label>Reason for contact

        </label>
        <label for="reason">Reason for contact:</label>
        <select id="reason" name="Reason for contact">
            <option value="saying hi">saying hi</option>
            <option value="looking for contractor">looking for contractor</option>
            <option value="interested in an interview">interested in an interview</option>
          </select>
        
          <textarea>Open comment</textarea>
          <button>Submit</button>
        
    </form>
</body>
</html>